# Mvvm

./: build.gradle  settings.gradle
Shared/: build.gradle
Shared/src/commonMain/kotlin/com/timon/: Timon.kt  TimonApi.kt  TimonApiAbstract.kt  TimonRepository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvm/: App.kt  BaseFragment.kt  BaseViewModel.kt  CustomObject.kt  EventBus.kt  ExActivity.kt  MainActivity.kt  TestFragment.kt  TestIteractor.kt  TestModule.kt  TestRVAdapter.kt  TestRepository.kt  TestSecondFragment.kt  TestViewModel.kt
app/src/main/java/com/example/testmvvm/smartsport/: App.kt
app/src/main/java/com/example/testmvvm/smartsport/di/module/: TestModule.kt
app/src/main/java/com/example/testmvvm/smartsport/entity/core/main/: CustomObject.kt
app/src/main/java/com/example/testmvvm/smartsport/exetension/: ExActivity.kt
app/src/main/java/com/example/testmvvm/smartsport/model/: HttpEngine.kt  TestIteractor.kt  TestRepository.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/: MainActivity.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/common/list/: TestRVAdapter.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/fragment/main/first/: TestFragment.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/fragment/main/second/: TestSecondFragment.kt
app/src/main/java/com/example/testmvvm/smartsport/ui/utils/: EventBus.kt
app/src/main/java/com/example/testmvvm/smartsport/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/testmvvm/smartsport/viewmodel/secondtest/: SecondTestViewModel.kt
app/src/main/java/com/example/testmvvm/smartsport/viewmodel/test/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  second_fragment.xml  test_item.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
